local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "FOW | Mega catsle", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Main = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Main:AddButton({
    Name = "load tora script",
    Callback = function()
	  loadstring(game:HttpGet('https://raw.githubusercontent.com/ToraIsMe/ToraIsMe/main/0MegaCastle'))()
    end    
})

Main:AddButton({
    Name = "Teleport to Wheel",
    Callback = function()
while true do
       game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(426.872955, 183.98555, 1563.58655, 0.998957694, -0.000126864761, 0.0456451699, 0.00011722371, 0.99999994, 0.000213861465, -0.045645196, -0.000208258629, 0.998957694) 
wait(1.5)
game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(414.563873, 183.989914, 1564.14819, 0.996914685, -0.063856408, 0.0456451699, 0.0639132708, 0.997955382, 0.000213861465, -0.0455655009, 0.00270416006, 0.998957694) 
wait(1.5)
game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(403.315002, 183.988876, 1564.66174, 0.997427821, -0.0552665628, 0.0456451699, 0.0553144664, 0.998468935, 0.000213861465, -0.0455871038, 0.00231155613, 0.998957694)
wait(1.5)
game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(363.338837, 183.984924, 1566.48633, 0.998957694, -0.000126864761, 0.0456451699, 0.00011722371, 0.99999994, 0.000213861465, -0.045645196, -0.000208258629, 0.998957694) 
wait(1.5)
game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(350.951752, 183.984802, 1567.05127, 0.998957694, -0.000126864761, 0.0456451699, 0.00011722371, 0.99999994, 0.000213861465, -0.045645196, -0.000208258629, 0.998957694)
wait(1.5)
game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(339.713593, 183.984695, 1567.56396, 0.998957694, -0.000126864761, 0.0456451699, 0.00011722371, 0.99999994, 0.000213861465, -0.045645196, -0.000208258629, 0.998957694)
wait(1.5)
    end
end
})

Main:AddButton({
    Name = "please wprk",
    Callback = function()
-- Define a function to teleport the user to the next UGC Crate
local function teleportToNextCrate()
    local targetCrateName = "Skull"
    local crates = workspace:GetDescendants()
    local user = game.Players.LocalPlayer

    -- Find the nearest UGC Crate
    local nearestCrate, minDistance = nil, math.huge
    for _, crate in pairs(crates) do
        if crate.Name == targetCrateName then
            local distance = (crate.Position - user.Character.HumanoidRootPart.Position).magnitude
            if distance < minDistance then
                nearestCrate = crate
                minDistance = distance
            end
        end
    end

    -- Teleport the user to the nearest crate
    if nearestCrate then
        user.Character.HumanoidRootPart.CFrame = CFrame.new(nearestCrate.Position)
    end
end

-- Create a loop to continuously find and teleport to UGC Crates
while true do
    if game.Players.LocalPlayer.Character.Humanoid.Health > 0 then 
        for i, skulls in pairs(crates) do 
            if skulls.Name == "ProximityPrompt" then
    teleportToNextCrate()
    wait(1)
      fireproximitypromt(skulls)
end
end
})
